import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data={
    'age':[25,30,35,40,45,50,55,60,65,70,],
    'salary':[20000,25000,30000,35000,40000,45000,50000,55000,60000,65000,],
    'department':['HR','IT','FINANCE','IT','FINANCE','HR','HR','FINANCE','IT','FINANCE']
}
df=pd.DataFrame(data)
sns.set(style="whitegrid")

plt.figure(figsize=(8,5))
sns.scatterplot(data=df, x='age', y='salary', hue='department', palette='viridis', s=100)
plt.title("scatter plot of age vs salary")
plt.xlabel("age")
plt.ylabel("salary")
plt.legend(title='department')
plt.show()

plt.figure(figsize=(8,5))
sns.histplot(data=df,x='age',bins=5,kde=True,color='purple')
plt.title("histogram of age distribution")
plt.xlabel=("age")
plt.ylabel=("frequency")
plt.show()

plt.figure(figsize=(8,5))
sns.countplot(data=df,x='department',palette='pastel')
plt.xlabel("department")
plt.ylabel("number of employees")
plt.show()
